# leboncoin-test

./: README.md
.circleci/: config.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/jordantuffery/leboncoin/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jordantuffery/leboncoin/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
android/app/src/main/java/com/jordantuffery/leboncoin/album/: MainActivity.kt  MainContract.kt  MainPresenter.kt
android/app/src/main/java/com/jordantuffery/leboncoin/api/: Album.kt  Api.kt  ApiService.kt  Photo.kt
android/app/src/main/java/com/jordantuffery/leboncoin/base/: BaseApplication.kt  BaseContract.kt  BaseFragment.kt
android/app/src/main/java/com/jordantuffery/leboncoin/di/: ApiModule.kt  SingletonComponent.kt
android/app/src/main/java/com/jordantuffery/leboncoin/presentation/: Constants.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  PhotoDetailsActivity.kt
android/app/src/main/java/com/jordantuffery/leboncoin/presentation/album/: Album.kt  AlbumAdapter.kt  AlbumContract.kt  AlbumFragment.kt  AlbumPresenter.kt  AlbumPresenterImpl.kt
android/app/src/main/java/com/jordantuffery/leboncoin/presentation/album_details/: AlbumDetailsContract.kt  AlbumDetailsFragment.kt  AlbumDetailsPresenterImpl.kt
android/app/src/main/java/com/jordantuffery/leboncoin/presentation/base/: BaseAdapter.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt
android/app/src/main/java/com/jordantuffery/leboncoin/presentation/main/: MainActivity.kt  ToolbarFragment.kt
android/app/src/main/java/com/jordantuffery/leboncoin/presentation/photos/: PhotoAdapter.kt  PhotoContract.kt  PhotoFragment.kt  PhotoPresenterImpl.kt
android/app/src/main/res/drawable/: btn_album.xml  btn_back.xml  btn_photo.xml  ic_album.xml  ic_no_connection.xml  ic_photo.xml
android/app/src/main/res/drawable-v21/: btn_album.xml  btn_back.xml  btn_photo.xml
android/app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  fragment_album.xml  fragment_album_details.xml  fragment_photo.xml  fragment_toolbar.xml  item_album_list.xml  item_photo_list.xml  item_recycler_list.xml
android/app/src/main/res/layout-land/: activity_main.xml  fragment_toolbar.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/com/jordantuffery/leboncoin/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
