// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.support_v7_version = '27.1.1'
    ext.constraint_layout_version = '1.1.0'
    ext.glide_version = '4.7.1'
    ext.timber_version = '4.7.0'
    ext.retrofit_version = '2.4.0'
    ext.gson_version = '2.8.2'
    ext.dagger_version = '2.13'
    ext.junit_version = '4.12'
    ext.android_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
